 body{
	           margin:0;
	           color:#6a6f8c;
	           background:#c8c8c8;
	           font:600 16px/18px 'Open Sans',sans-serif;
            }
            #dvi1{
                background: rgba(40,57,101,.9);
                margin-top: 0%;
                margin-left: 25%;
                margin-right: 25%;
            }
            h1{
                color: white;
            }
            #div2{
                margin-left: 28%;
            }
            
            #txt{
                padding: 15px 150px;
                border-radius:25px;
                border: none;
                background:rgba(255,255,255,.1);
                color:#fff;
                text-align: center;
            }
            #btn1{
                 padding: 15px 200px;
                border-radius:25px;
                border: none;
                background-color: #1161ee;
                color:#fff;
                text-align: center;
            }
            #txtselect{
                color:black;
            }
			
			.capbox {
	background-color: #92D433;
	border: #B3E272 0px solid;
	border-width: 0px 12px 0px 0px;
	display: inline-block;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	background-color: #DBF3BA;
	margin: 5px auto 0px auto;
	padding: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }
           