<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>


  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>

      <link rel="stylesheet" href="../css/mycss.css">


</head>

<body>
    <div id="dvi1">
        <br>
        <br>
        <br>
        <h1 align="center">USER LOGIN FORM</h1>
        <br>
        <br>
        <div class="login-html">
            <form action="../php/signin.php" method="post"  onsubmit="return checkform(this);">
                <div id="div2">
                    <label id="lbl">User Name</label><br>
                    <input type="text" name="user_name" id="txt" placeholder="Enter User Name">
                </div>
                <br>
                <div id="div2">
                    <label id="lbl">Password</label><br>
                    <input type="password" name="user_password" id="txt" placeholder="Enter User Name">
                </div>
                <br>
				<center>
				<div class="capbox">

					<div id="CaptchaDiv"></div>
						<div class="capbox-inner">
							Type the above number:<br>
							<input type="hidden" id="txtCaptcha">
							<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

						</div>
				</div>
				</center>
				<br>
				<br>
                <div id="div2">
                        <input type="submit" value="Next>>" name="login_submit" id="btn1">
                    </div>
					<br>

				
                <br>
                <br>
                <hr>
            </form>
             <p id="lbl" align="center">Haven't Eccount ?</p>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
<script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>

</html>
