<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up by</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>

      <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>

  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-up-htm">
				<div class="group">
					
				</div>
				<div class="group">
					
					<button class="button"><a href="str_sign_up.html">Sign Up By Sitter</a></button>
				</div>
				<div class="group">
					
				</div>
				<div class="group">
					
				</div>
				<div class="group">
					<button class="button"><a href="usr_sign_up.html">Sign Up By User</a></button>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1"><a href="sign_in.html">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
  
  

</body>

</html>
