<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sitter Registation Form</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
        <link rel="stylesheet" href="../css/mycss.css">
    </head>
    <body>
        <div id="dvi1">
            <br>
            <br>
            <br>
            <h1 align="center">SITTER REGISTATION FORM</h1>
            <br>
            <br>

            <div class="login-html">

                <form action="../php/signup_sitter.php" method="post">
                    <div id="div2">
                        <label id="lbl">User Name</label><br>
                        <input type="text" name="sitter_username" id="txt" placeholder="Enter User Name" required>
                    </div>
                    <br>
                    <div id="div2">
                        <label id="lbl">Password</label><br>
                        <input type="password" name="sitter_password" id="txt" placeholder="Enter User Password" required>
                    </div>
                    <br>
                    <div id="div2">
                        <label id="lbl">Re-Type Password</label><br>
                        <input type="password" name="sitter_verify_password" id="txt" placeholder="type Password again" required>
                    </div>
                    <br>
                    <div id="div2">
					   <label id="lbl">What Service Do you Offer</label><br>
					   <select name="service_type" id="txt" required>
						  <option value="Service" id="txtselect"> select your service</option>
						  <option value="baby_Sitter" id="txtselect">Baby Sitter</option>
						  <option value="baby_Sitter" id="txtselect">pet Sitter</option>
						  <option value="baby_Sitter" id="txtselect">house Sitter</option>
						  <option value="baby_Sitter" id="txtselect">plant Sitter</option>
					   </select>
				    </div>
                    <br>
                    <div id="div2">
					   <label id="lbl">First Name</label><br>
					   <input type="text" name="sitter_first_name" id="txt" placeholder="Enter your first name" required>
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Last Name</label><br>
					   <input type="text" name="sitter_last_name" id="txt" placeholder="Enter your Last name" required>
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Gender</label><br>
					   <select name="Gender" id="txt" requied>
						  <option value="gender" class="label">select your Gender</option>
						  <option value="Male" id="txtselect">Male</option>
						  <option value="Female" id="txtselect">Female</option>
					   </select>
				    </div>
                    <br>
                    <div id="div2">
					   <label id="lbl">Birth Day</label><br>
				        <input type="date" name="sitter_birthday" id="txt" placeholder="Enter your Birthday" required>
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Address</label><br>
					   <input type="text" name="sitter_address" id="txt" placeholder="Enter your Address" required>
				    </div>
                    <br>
			         <div id="div2">
					   <label id="lbl">Email Address</label><br>
					   <input type="email" name="sitter_email" id="txt" placeholder="Enter your E-mail Address" required>
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Contact</label><br>
					   <input type="text" name="sitter_contact" id="txt" placeholder="Enter your first Contact" required>
				    </div>
                    <br>
                    <div id="div2">
                        <input type="submit" value="Next>>" name="strsubmit" id="btn1">
                    </div>
                </form>
            </div>
            <br>
        <br>
        <br>
        <br>
        <br>
        </div>

    </body>
</html>
