<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>USER Registation Form</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
        <link rel="stylesheet" href="../css/mycss.css">
    </head>
    <body>
        <div id="dvi1">
            <br>
            <br>
            <br>
            <h1 align="center">USER REGISTATION FORM</h1>
            <br>
            <br>

            <div class="login-html">

                <form action="../php/signup_user.php" method="post">
                    <div id="div2">
                        <label id="lbl">User Name</label><br>
                        <input type="text" name="User_name" id="txt" placeholder="Enter User Name">
                    </div>
                    <br>
                    <div id="div2">
                        <label id="lbl">Password</label><br>
                        <input type="password" name="user_password" id="txt" placeholder="Enter User Password">
                    </div>
                    <br>
                    <div id="div2">
                        <label id="lbl">Re-Type Password</label><br>
                        <input type="password" name="user_verify_password" id="txt" placeholder="type Password again">
                    </div>
                    <br>
                    <br>
                    <div id="div2">
					   <label id="lbl">First Name</label><br>
					   <input type="text" name="user_firstname" id="txt" placeholder="Enter your first name">
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Last Name</label><br>
					   <input type="text" name="user_last_name" id="txt" placeholder="Enter your Last name">
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Gender</label><br>
					   <select name="user_gender" id="txt">
						  <option value="gender" class="label">select your Gender</option>
						  <option value="Male" id="txtselect">Male</option>
						  <option value="Female" id="txtselect">Female</option>
					   </select>
				    </div>
                    <br>
                    <div id="div2">
					   <label id="lbl">Birth Day</label><br>
				        <input type="date" name="user_birthday" id="txt" placeholder="Enter your Birthday">
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Address</label><br>
					   <input type="text" name="user_address" id="txt" placeholder="Enter your Address">
				    </div>
                    <br>
			         <div id="div2">
					   <label id="lbl">Email Address</label><br>
					   <input type="email" name="user_mail" id="txt" placeholder="Enter your E-mail Address">
				    </div>
                    <br>
				    <div id="div2">
					   <label id="lbl">Contact</label><br>
					   <input type="text" name="user_contact" id="txt" placeholder="Enter your first name">
				    </div>
                    <br>
                    <div id="div2">
                        <input type="submit" value="Next>>" name="usrsubmit" id="btn1">
                    </div>
                </form>
            </div>
            <br>
        <br>
        <br>
        <br>
        <br>
        </div>

    </body>
</html>
